[0;5;37;47m                                        .t8[0;1;37;47mX%S8[0;5;37;47m8X%;                             [s
[u  .  . .  .  . .  .  . .  .  . .  . .%[0;1;37;47m8S.[0;1;30;47m:tt;:..[0;1;37;47m:t%@[0;5;37;47mX:. .  .  . .  .t[0;1;37;47m8S8[0;5;37;47m%..  .  [s
[u   .       .       .       .      .S[0;1;37;47m.[0;1;30;47mSSXX888@@XXXt.[0;1;37;47m;tt@[0;5;37;47mX:   .     .@[0;1;37;47m:..[0;1;30;47m:[0;5;37;40mS[0;5;35;40m [0;1;30;47m [0;5;37;47mS   .[s
[u .    . .    .  .    .  .    .  . [0;1;37;47m8[0;1;30;47m%XS8[0;5;37;40mX[0;5;36;40m     :[0;5;35;40m [0;1;30;47mXSXX%[0;1;37;47m.t;.X[0;5;37;47m..    .  @[0;1;37;47m;...[0;1;30;47m@[0;5;36;40m.[0;5;35;40m.[0;5;36;40m:[0;1;30;47m8[0;5;37;47m.   [s
[u    .     .      .       .      ;[0;1;37;47m;[0;1;30;47m%@[0;5;37;40m8[0;1;30;47mX[0;1;37;47m S[0;5;37;47m@: t8[0;1;37;47m@%[0;1;30;47m;[0;5;37;40m8[0;1;30;47m@XXS;[0;1;37;47m...X[0;5;37;47m;  .   S[0;1;37;47m;;t;.[0;5;35;40m  :[0;5;36;40m:[0;5;35;40m.[0;5;37;47m8.  [s
[u .    .     . .    .  .    .  .:[0;1;37;47m.[0;1;30;47m88 [0;5;37;47m@.   .      %[0;1;37;47m.[0;1;30;47m8@XX%[0;1;37;47m  [0;1;30;47m [0;1;37;47m.[0;5;37;47mS   .:[0;1;37;47m;:t;t[0;1;30;47m%[0;1;37;47m [0;5;37;47mX[0;1;30;47m8[0;5;35;40m;[0;5;36;40m;[0;5;37;40m8[0;5;37;47m:  [s
[u   .    . .     .   .   .   .  [0;1;37;47mX[0;1;30;47m8.[0;5;37;47m%        . .  . X[0;1;30;47mtXXX%:::[0;1;37;47m:[0;5;37;47m:.  8[0;1;30;47m [0;1;37;47m;;;;[0;1;30;47m8[0;5;37;47m8.t[0;5;37;40m8[0;5;35;40m:[0;5;36;40m [0;5;37;47mt .[s
[u .   .       .    .   .   .   S[0;1;37;47m%[0;5;37;47m@.    . .     .    t[0;1;30;47m.XXXt:::[0;1;37;47mX[0;5;37;47m. .[0;1;37;47mt ;:;[0;1;30;47m.X[0;5;37;47m:  %[0;1;30;47mS[0;5;36;40m [0;5;37;47m8. [s
[u   .   .  .    .        .     . .  .      .    . .  %[0;1;30;47m;XXXt::[0;1;37;47m.[0;5;37;47m8;X[0;1;37;47m%t;;;[0;1;30;47mX[0;1;37;47m;[0;5;37;47m.   .[0;1;37;47mSX[0;5;37;47m  [s
[u .      .   .    .  .      .        .  .  ;88[0;1;37;47m8888[0;5;37;47m@:  [0;1;37;47m8[0;1;30;47mSXXX;[0;1;37;47m%[0;5;37;47mXXX@88[0;1;37;47m8%:[0;1;30;47m8[0;5;37;47m8  .   .  [s
[u    . .    .  .   .   .  .   . . .      . :[0;1;37;47m@[0;1;30;47m;t;:: [0;1;37;47mt8[0;5;37;47mSt[0;1;37;47m:[0;1;30;47m:[0;1;37;47m.%8[0;5;37;47mSXXX888@8[0;1;37;47m8[0;1;30;47m.[0;1;37;47m8:[0;1;30;47m@@Xt[0;5;37;47m@  .[s
[u .       .      .   .   .   .     . . .    .X[0;1;37;47m [0;1;30;47mtttt;:[0;1;37;47m.;@88[0;5;37;47m8@XXX@8888888[0;1;30;47m.[0;5;36;40m [0;5;35;40m [0;5;36;40m  [0;1;37;47mX[0;5;37;47m.   [s
[u   .  .     .         .   .  .:tX[0;1;37;47m8S8[0;5;37;47m8%;..    t[0;1;37;47m.[0;1;30;47mt%tttt [0;1;37;47m@[0;5;37;47m8[0;1;37;47m8%%@[0;5;37;47m8@@8888888[0;1;37;47m.[0;5;36;40m   [0;1;37;47mX[0;5;37;47m  .  [s
[u .     .  .   .  . . .:;%X@8[0;1;37;47m@X%;:[0;1;30;47m.;::. [0;1;37;47m.;%S8[0;5;37;47m888@@[0;1;37;47m8Xt[0;1;30;47m.;[0;1;37;47m.: [0;1;30;47m;:[0;1;37;47m:S8[0;5;37;47m8888888[0;1;37;47m;[0;5;37;40m8@[0;1;30;47m%[0;1;37;47mX[0;5;37;47m.     [s
[u   . .      .   .   @[0;1;30;47m [0;1;37;47mtt;;.[0;1;30;47m .....;;;t;;;;;::%[0;5;37;40m@[0;5;36;40m [0;1;30;47mS[0;5;37;47mt   [0;1;37;47m:[0;1;30;47m%[0;1;37;47m..[0;1;30;47m [0;1;37;47m:;tX8[0;5;37;47m8888888[0;1;37;47mt[0;5;37;40mS[0;1;30;47m@[0;5;37;47m:  .  . [s
[u .      . .   .    %[0;1;30;47m:St..:......::t;;t;t;;t%[0;5;36;40m  [0;5;35;40m  [0;1;30;47m%[0;5;37;47m. ;[0;1;30;47m;.[0;1;37;47m.  t@@8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m88888[0;1;37;47m8[0;1;30;47m8[0;1;37;47m:[0;5;37;47m        [s
[u    .  .        .:%[0;1;37;47mt[0;1;30;47m;%Xt...:.....;;t;;t;;t;[0;5;37;40m8[0;5;35;40m  [0;5;37;40m%[0;1;30;47m88[0;1;37;47mt[0;5;37;47m%X[0;1;37;47m:.. ..S888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888888[0;1;30;47mS[0;1;37;47m@[0;5;37;47m  .  .  [s
[u .    .   . .  .[0;1;37;47m8[0;1;30;47m;.[0;1;37;47m;S;[0;1;30;47m%Xt:..:.:.:;;;t;;t;t[0;5;37;40m@[0;5;36;40m  [0;5;37;40mX[0;1;37;47m ;[0;1;30;47mt@@t[0;1;37;47m.:.. ..X[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888@8888[0;1;37;47m;[0;5;37;47mX       .[s
[u   .          .[0;1;37;47m8[0;1;30;47mtt%%:[0;1;37;47m;.[0;1;30;47mSS;.:.:.:.;;t;t;;t8[0;5;35;40m [0;5;36;40m [0;5;37;40m@[0;1;30;47m;.8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;1;30;47mt[0;1;37;47m;. . .[0;1;30;47m.[0;1;37;47m%8[0;5;37;47m8@X[0;1;37;47m@;S@%[0;1;30;47m:[0;1;37;47m8[0;5;37;47m.  .    [s
[u .   .  . .  ..[0;1;37;47mS[0;1;30;47m%tt%t.[0;1;37;47m [0;1;30;47m : [0;1;37;47m;;:.[0;1;30;47m ..;;:.[0;1;37;47m :;;[0;1;30;47m@@%%tX8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m.[0;1;37;47mt [0;1;30;47m:.[0;1;37;47m..[0;1;30;47m .[0;1;37;47m;[0;5;37;47m888[0;1;37;47mS:[0;1;30;47m::8[0;5;36;40m [0;1;37;47m;[0;5;37;47m     .  [s
[u   .   .     X[0;1;30;47m:8Stt.  [0;1;37;47m .t8[0;5;37;47m8@88888[0;1;37;47m8[0;5;37;47m88@8@8[0;1;37;47m8[0;1;30;47m:;%%%%%S88[0;5;37;40mX[0;1;30;47m8[0;1;37;47m;;.[0;1;30;47mX8X:.:.[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8@[0;1;30;47mt[0;5;37;40m8[0;1;30;47m8[0;1;37;47mt[0;5;37;47m . .  . [s
[u .        .  [0;1;37;47m:[0;1;30;47m8@@:   [0;1;37;47m .SX8[0;5;37;47m@8@8@88@@88@8@[0;1;37;47m8[0;1;30;47m:;;t%%t%%S[0;5;37;40mS[0;5;36;40m [0;1;37;47m.t;;[0;1;30;47mX[0;5;36;40m  [0;5;37;40m@[0;1;30;47mS;%X@88[0;5;37;40mS[0;5;36;40m [0;5;37;40m8[0;5;37;47mX        [s
[u    . .  .   [0;1;37;47mt[0;1;30;47m8X:     [0;1;37;47m%X@[0;5;37;47m88@8@8@8@8@88@8[0;1;37;47m@[0;1;30;47m:;;XStttttS[0;5;37;40mS[0;1;30;47m8[0;1;37;47m:;; [0;1;30;47m8[0;5;36;40m   [0;5;37;40mX[0;1;30;47mX[0;5;37;40m8@88[0;1;30;47m8[0;1;37;47m.[0;5;37;47mS .  . .  [s
[u .      .  . [0;1;37;47mS[0;1;30;47m8;[0;1;37;47m [0;1;30;47m   .:[0;1;37;47m;:[0;1;30;47m [0;1;37;47mt8[0;5;37;47m8888@88@8@8[0;1;37;47m8%[0;1;30;47mt[0;5;37;40m8[0;1;30;47m8X[0;5;37;40m88[0;1;30;47mttt;ttX[0;5;36;40m [0;1;30;47mt[0;1;37;47mt;[0;1;30;47m.XX[0;5;37;40m8[0;5;36;40m  [0;1;30;47m8[0;5;37;40m8S[0;5;36;40m .[0;5;37;40m@[0;5;37;47m:.        .[s
[u   .  .      [0;1;37;47mX[0;1;30;47mX.   .t [0;1;37;47mt;[0;1;30;47mX88%[0;1;37;47m.[0;5;37;47m888@88@[0;1;37;47m@[0;1;30;47mS[0;5;37;40mS[0;5;36;40m  [0;5;37;40mS[0;1;30;47m%.[0;5;37;40m88[0;1;30;47mSttttt:X[0;5;37;40m@[0;1;37;47m t.[0;1;30;47mX@X[0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;1;30;47m88[0;5;35;40m  [0;5;37;40m8[0;5;37;47m%   . .    [s
[u .       .  .[0;1;37;47m@[0;1;30;47m%[0;1;37;47m [0;1;30;47m  .;;[0;1;37;47m.SS%;;:t[0;5;37;47m88@8@8@[0;1;37;47mt[0;5;37;40m88[0;1;30;47mXS;..S[0;5;37;40m@[0;1;30;47m8ttt;ttt[0;5;37;40m8[0;1;30;47m@[0;1;37;47m:;.[0;1;30;47mS8[0;5;36;40m [0;5;37;40m@S88[0;5;36;40m [0;5;37;40mS@[0;5;37;47m@       .  [s
[u   . . :t%St;[0;1;37;47m8..[0;1;30;47m .;t;t[0;1;37;47m.SXSXX@[0;5;37;47m888@8@8[0;1;37;47mS[0;1;30;47m@.....;[0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;1;30;47m@ttttttt[0;5;37;40m8[0;1;30;47m8[0;1;37;47m:;:[0;1;30;47m:[0;1;37;47m..[0;1;30;47mX[0;5;37;40m@XXXS[0;1;37;47mS[0;5;37;47m .  .   . [s
[u .   :@888@XX8[0;1;37;47m88%:[0;1;30;47mttS@@[0;1;37;47m:XSX@@[0;5;37;47m8@88@8@[0;1;37;47m@[0;1;30;47mX... :[0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;1;30;47mS%tttt;S[0;5;37;40mX[0;1;30;47mX[0;1;37;47m;;;;;;[0;1;30;47m;[0;5;37;40m@SXX[0;1;30;47m.[0;5;37;47m.    .    [s
[u   .%[0;1;37;47m%tt%X[0;5;37;47m8@XX88[0;1;37;47m8[0;5;37;47m8[0;1;30;47m:t%X@X[0;1;37;47m:S@X8[0;5;37;47m@@@8@88[0;1;37;47m8[0;1;30;47m%...:[0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;1;30;47m%SS%%ttt8[0;5;37;40mX[0;1;30;47mt[0;1;37;47m;;t;;;[0;1;30;47m.8[0;5;37;40mXX[0;1;30;47mX[0;5;37;47m;  .   .  [s
[u ..[0;1;37;47m8:.[0;1;30;47m [0;1;37;47m;t[0;1;30;47m X%[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;1;30;47mtSttX@@[0;1;37;47m;8S[0;1;30;47mS8Xtt@[0;5;37;40m8SX[0;1;30;47mS..;[0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mS[0;5;35;40m  [0;1;30;47m8SSSSSS%%[0;5;37;40m8S[0;1;30;47mS[0;1;37;47m;;;;;;[0;1;30;47mt[0;5;37;40m@X8[0;5;37;47m8.       .[s
[u  ;[0;1;37;47m;.[0;1;30;47mX[0;5;36;40m [0;1;30;47m [0;1;37;47m%;[0;1;30;47mS[0;5;37;40m8[0;1;30;47m.[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;1;30;47m:@tttX@:[0;1;37;47m@t[0;1;30;47m:@[0;5;37;40m@S[0;5;36;40m [0;5;35;40m  [0;5;37;40m8[0;1;30;47mSt::[0;5;37;40m8%S[0;5;35;40m [0;5;37;40mS[0;5;35;40m   [0;5;37;40m8[0;1;30;47mSS%%%%tt[0;5;37;40mX[0;5;36;40m. [0;1;30;47m.[0;1;37;47m;;;;;[0;1;30;47m8[0;5;37;40mX@X[0;1;37;47m;[0;5;37;47m   . .   [s
[u .t[0;1;30;47m [0;5;37;40m8[0;5;36;40m  [0;5;37;40m8[0;1;30;47m.[0;1;37;47m;;:;S8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m%8;tt%XS.:::;S[0;5;37;40m88[0;1;30;47mX%%%%8[0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;35;40m     [0;1;30;47m8tttttttS[0;5;36;40m [0;5;35;40m [0;5;36;40m [0;5;37;40mS[0;1;37;47m t;;[0;1;30;47m.[0;5;37;40m@@XX[0;1;30;47m@[0;5;37;47m@.     . [s
[u  t[0;5;37;40m8[0;5;36;40m [0;5;37;40mS[0;5;36;40m   [0;5;37;40m8[0;1;30;47m@;[0;1;37;47m.;:[0;1;30;47m;;t8%tttttX%::::t[0;5;37;40mX8[0;1;30;47mXX%%S[0;5;37;40m8SS[0;5;35;40m     [0;1;30;47m8tttttt;t[0;5;37;40m8[0;5;36;40m [0;5;35;40m  [0;5;36;40m [0;1;30;47mt[0;1;37;47m;;;[0;1;30;47m@[0;5;37;40mX@XS[0;5;36;40m [0;5;37;40m8[0;1;37;47m:[0;5;37;47m;  .   [s
[u  .[0;1;30;47m [0;5;37;40mS[0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;5;37;40mS[0;5;36;40m  [0;5;37;40mSX@@SS@[0;1;30;47mXt;tttt%@;:S[0;5;37;40m@[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;35;40m [0;5;37;40m%S[0;1;30;47m88[0;5;37;40mS[0;5;35;40m [0;5;37;40m%[0;5;35;40m    [0;5;37;40mX[0;1;30;47mStttt;ttt[0;5;36;40m [0;5;35;40m  [0;5;36;40m [0;5;37;40m@[0;1;30;47m8[0;1;37;47m:;.[0;5;37;40m8XXSSX[0;5;36;40m [0;5;37;40mX[0;1;30;47m:[0;5;37;47m:    .[s
[u . [0;1;37;47mX[0;5;37;40mX[0;5;36;40m  [0;5;37;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40m@[0;1;30;47mt8[0;5;37;40mS[0;1;30;47m8@S;tt;;ttt88[0;5;37;40m8[0;1;30;47m8S;.;S8[0;5;37;40m8X[0;5;35;40m [0;5;37;40mS[0;5;35;40m      [0;1;30;47m@;tttttttX[0;5;36;40m [0;5;35;40m  [0;5;36;40m [0;5;37;40m88[0;1;30;47m.[0;1;37;47mt[0;1;30;47m%[0;5;37;40mXXS[0;5;36;40m [0;5;37;40mXSX[0;5;36;40m [0;5;37;40mX[0;1;30;47m.[0;5;37;47m; .  [s
[u   8[0;1;30;47mt[0;5;37;40mX[0;5;36;40m [0;5;37;40mS[0;5;36;40m  [0;5;37;40mSS[0;1;30;47mS[0;1;37;47m8[0;5;37;40m88[0;1;30;47mtttt;tt%%SX[0;5;37;40m8[0;1;30;47mt[0;1;37;47m [0;1;30;47m  .;%t%t[0;5;37;40m8[0;5;36;40m [0;5;37;40m%[0;5;35;40m   [0;5;37;40m%[0;5;35;40m [0;1;30;47mSttt;tttt[0;5;37;40m@[0;5;35;40m   [0;5;37;40mX@X[0;1;30;47mS[0;1;37;47m.[0;5;37;40m8S[0;5;36;40m [0;5;37;40m@X[0;5;36;40m [0;5;37;40mXSX[0;5;36;40m [0;5;37;40mX[0;1;30;47m8[0;1;37;47m8[0;5;37;47m;  [s
[u . [0;1;37;47m8%:.[0;1;30;47m;t8[0;5;37;40m@[0;5;36;40m [0;1;30;47mX[0;5;37;47m:[0;1;30;47m.[0;5;37;40mX[0;1;30;47m@tttt%S%S%S[0;5;37;40m8[0;1;30;47m@    tt%t%[0;5;37;40m@[0;5;36;40m  [0;5;35;40m     [0;1;30;47m8%ttttt;S[0;5;36;40m  [0;5;35;40m  [0;5;37;40m@@@[0;1;30;47m8S[0;5;37;40mSSX[0;5;36;40m [0;5;37;40m@X%%SX[0;5;36;40m [0;5;37;40mX8[0;1;37;47m;[0;5;37;47m8:[s
[u  :[0;1;37;47m@t::; [0;1;30;47mX8[0;5;36;40m [0;1;37;47m [0;5;37;47m X[0;5;37;40m8@[0;1;30;47m%t%%%SS%S%S[0;5;37;40m@[0;5;36;40m [0;1;30;47m88t%@8[0;5;37;40mX[0;5;36;40m [0;5;35;40m        [0;5;37;40m@[0;1;30;47m%%tttt;8[0;5;36;40m [0;5;35;40m  [0;5;37;40m%@@XXX[0;5;36;40m [0;5;37;40mXSX[0;5;36;40m [0;5;37;40mX%%%SX[0;5;36;40m [0;5;37;40mX[0;1;30;47m8.[0;1;37;47m%[s
[u[0;5;37;47m .%[0;1;37;47mSt:::[0;1;30;47mt@[0;5;36;40m [0;5;37;40mX[0;5;37;47m8  [0;1;37;47m@[0;5;37;40m@X@[0;1;30;47mXS%S%S%S%%8[0;5;36;40m  [0;5;35;40m          [0;5;37;40m%[0;5;35;40m   [0;5;37;40mX[0;1;30;47m%%%%tt%[0;5;37;40mS[0;5;35;40m   [0;5;37;40mX@XS%SX[0;5;36;40m [0;5;37;40mXSX%%%%%SX[0;5;36;40m [0;5;37;40mX%X[s
[u[0;5;37;47m .X8[0;1;37;47m8@%:[0;1;30;47m%@[0;5;36;40m [0;1;30;47m@[0;5;37;47m:. .[0;1;30;47mt[0;5;36;40m   [0;1;30;47m8S%S%S%%S%[0;5;37;40m8[0;5;36;40m [0;5;35;40m             [0;5;37;40m%[0;1;30;47mX%S%%%tX[0;5;36;40m [0;5;35;40m   [0;1;30;47m8[0;5;36;40m [0;5;37;40mX%S%SX[0;5;36;40m [0;5;37;40mX%%%%%%%SX[0;5;36;40m [0;5;37;40mX%[s
[u[0;5;37;47m.S88888[0;1;37;47m%[0;1;30;47m;@[0;5;36;40m [0;1;37;47m [0;5;37;47m    8[0;5;37;40m8[0;5;36;40m    [0;1;30;47m8X%%S%%%%[0;5;37;40m8[0;5;35;40m       [0;5;37;40m%[0;5;35;40m    [0;5;37;40m%[0;1;30;47m8%%%S%%t[0;5;37;40m8[0;5;36;40m [0;5;35;40m  [0;5;37;40mSSX%S%S[0;5;36;40m [0;5;37;40m@X[0;5;36;40m [0;5;37;40mX%S%%%%%SX%%[s
[u[0;5;37;47m@88@88[0;1;37;47mt[0;1;30;47m:8[0;5;37;40m@[0;1;30;47mX[0;5;37;47mS.  . [0;1;37;47m%[0;5;36;40m      [0;5;37;40mX[0;1;30;47m8%%S%%%@[0;5;36;40m [0;5;35;40m         [0;5;37;40mS[0;1;30;47m@%S%%%S8[0;5;37;40mS[0;5;36;40m  [0;5;37;40m%SS%%S%SSX[0;5;36;40m [0;5;37;40m88[0;1;30;47m888[0;5;36;40m [0;5;37;40mX%%%%[0;5;36;40m [0;5;37;40mSS[s
[u[0;5;37;47m888@8[0;1;37;47mt[0;1;30;47m:@[0;5;37;40mX[0;1;30;47m8[0;5;37;47m@     . 8[0;1;30;47mX[0;5;36;40m      [0;5;37;40mX[0;1;30;47mX%%S%tX[0;5;37;40m%%[0;5;35;40m [0;5;37;40mS[0;5;35;40m  [0;5;37;40m%[0;5;35;40m  [0;1;30;47mX%%%S%S[0;5;37;40m@[0;5;35;40m [0;5;36;40m  [0;5;37;40mXS%SS%SS%S@[0;1;30;47m88@888[0;5;37;40mS%%%%SS[0;5;36;40m [0;5;37;40mX[s
[u[0;5;37;47m8@88[0;1;37;47m%[0;1;30;47m:X[0;5;37;40mX[0;1;30;47m8[0;5;37;47m8. . .    .X[0;1;30;47m%[0;5;36;40m      [0;5;37;40m8[0;1;30;47m@%%S%S%%S%%S%S%S%%S[0;5;37;40m8[0;5;35;40m   [0;5;37;40mSX%SS%SS%SS[0;1;30;47m888@8@@[0;5;37;40m8[0;5;36;40m [0;5;37;40mX%%%%[0;5;36;40m  [0;5;37;40mX[s
[u[0;5;37;47m888[0;1;37;47m;[0;1;30;47m;8[0;5;37;40mX[0;1;30;47mt[0;5;37;47m%          :[0;1;37;47mS[0;1;30;47m;:%8[0;5;36;40m     [0;5;37;40mS[0;1;30;47m8S%S%S%%S%S%%%X[0;5;37;40mX[0;5;35;40m  [0;5;37;40m%SX%SS%S%S%X[0;1;30;47m8888@@@@@8[0;5;37;40mS[0;5;36;40m [0;5;37;40m@S[0;1;30;47m8[0;5;37;40m@S[0;5;36;40m  [s
[u[0;1;37;47mtt[0;1;30;47m:S8[0;5;37;40mS[0;1;30;47mS[0;5;37;47m; . .  .  .:[0;1;37;47mt[0;1;30;47m%tt%t%[0;5;37;40mX[0;5;36;40m    . [0;1;30;47mX%%%S%%%%S%8[0;5;35;40m   [0;5;37;40mXS%S%S%S%S%[0;1;30;47m88888@@8@8@[0;5;37;40m@XXS[0;1;30;47m%[0;1;37;47m:[0;1;30;47m:[0;5;37;40mS[0;5;36;40m. [s
[u[0;1;37;47m: [0;5;37;40m8S[0;5;36;40m [0;1;30;47mS[0;5;37;47mS         .%[0;1;37;47m:[0;1;30;47mtt%tt8[0;5;36;40m [0;5;37;40m8@X[0;5;36;40m     [0;5;37;40mX[0;1;30;47m8S%%S%S8[0;5;35;40m   [0;5;37;40m%S%SS%S%SS%X[0;1;30;47m8888@@8@@@@@[0;5;37;40m8[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;1;30;47m88[0;5;37;40m8[0;5;36;40m   [s
[u[0;1;37;47m:[0;1;30;47m;[0;5;37;40mX[0;5;36;40m [0;5;37;40mS[0;1;37;47m@[0;5;37;47m .  . .  :[0;1;37;47m8[0;1;30;47m;tt%t%[0;5;37;40mX[0;5;36;40m  [0;5;37;40m8XX88X%[0;5;36;40m    [0;1;30;47m8X%8[0;5;35;40m [0;5;37;40m%SS%[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mX%S%X[0;1;30;47m88888@8@@@8@@@[0;5;37;40m8XSS[0;5;36;40m [0;5;37;40mX[0;5;36;40m    [s
[u